{
  "services": {
    "backend": {
      "build": {
        "cmd": "npm install && npm run build",
        "cwd": "backend"
      },
      "start": {
        "cmd": "npm start",
        "cwd": "backend"
      }
    },
    "frontend": {
      "build": {
        "cmd": "npm install && npm run build",
        "cwd": "frontend"
      },
      "start": {
        "cmd": "npx serve -s build",
        "cwd": "frontend"
      }
    }
  }
}
